*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
}

img{
  max-width: 100%;
}
a{
  text-decoration: none;
}

/*
: root tells about the scope
*/
:root{
  --primary-color: #4891ff;
  --light-color: #f4f4f6;;
  --dark-color: #111;
}

/* ######### Container Utility ####### */
.container{
  width: 90%;
  margin: 0px auto;
}

.container-sm{
  width: 55%;
  margin: 0px auto;
}
/*############### Card Utility ################ */

.card{
  background-color: #fff;
  color:black;
  border-radius: 0.5rem;;
}

.card-black{
  background-color: black;
  color:white;
  border-radius: 0.5rem;;
}

/*############Buttons utility##############*/
 
.btn{
  background-color: var(--light-color);
  padding: 1.2rem 1rem 1.2rem;
  border-radius: 0.7rem;
  cursor: pointer;
  font-weight: 600;
  color: #333;
  border: none;
}

.btn-primary{
  background-color: var(--primary-color);
  color: #fff;
}

.btn-dark{
  background-color: var(--dark-color);
  color: #fff;
}

.btn-light-dark{
  background-color: #656060b9;
  color:#fff
}

.btn-block{
  display: block;
  width: 100%;
}

/*############# Text utility################# */

.text-xxl{
  font-size: 5rem;
  font-weight: 600;
  margin: 4rem 0 2rem;
  line-height: 1.3;
}
.text-xl{
  font-size: 3rem;
  font-weight: 600;
  margin: 4rem 0 2rem;
  line-height: 1.4;
}
.text-lg{
  font-size: 2rem;
  font-weight: 600;
  margin: 3rem 0 2rem;
  line-height: 1.4;
}
.text-md{
  font-size: 1.4rem;
  font-weight: normal;
  margin: 1rem 0 1.5rem;
  line-height: 1.2;
}
.text-sm{
  font-size: 0.8rem;
  font-weight: normal;
  margin: 1rem 0 0.5rem;
  line-height: 1.1;
}
.text-center{
  text-align: center;
}

/* ######################Background utility####################### */

.bg-primary{
  background-color: var(--primary-color);
  color: #fff;
}
.bg-black{
  background-color: black;
  color: #fff;
}
.bg-dark{
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light{
  background-color: var(--light-color);
  color: #333;
}

.bg-white{
 background-color: #fff;
  color: black;
}


/*#################### List utility######################## */
.list-style-none{
   list-style-type: none;
}

/*########################### Navbar styling################ */

.navbar-links-container{
  display: flex;
  gap: 1.5rem;
  
}
.navbar-links-container li{
  list-style-type: none;
}
.navbar-links-container li a{
  text-decoration: none;
  color: #333;
  font-weight: 550;
  transition:color 0.5s ease-in-out;
  padding: 1rem;
}
.navbar-links-container li a:hover{
  color: var(--primary-color);
}

.navbar-container{
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.navbar-links-container .btn-light:hover{
  opacity: 0.8;
}

/* ##########################hero Container######################### */
.hero-section{
  background: url("../public/images/hero-bg.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  display: block;
  height: 550px;
}

.hero-text-container{
  width: 70%;
}

.hero-container .hero-paragraph{
  width: 70%;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.hero-section .hero-container .hero-buttons button{
  margin-right: 1rem;
}
.hero-section .hero-container .hero-buttons button i{
  margin-right: 1rem;
}

/*##################### Video Section################# */
.video-container-text{
  padding: 2rem;
}

.video-image{
  margin-bottom: 1.2rem;
}

.video-image img{
  display: block;
  margin: 0 auto;
}
.video-container{
  padding-bottom: 1.2rem;
}
.video-section button{
  margin: 0 auto;
  display: block;
}

/*################### Testimonials ####################*/

.testimonial-heading.text-xl{
  margin-top: 0rem;
  padding: 2rem 0;
  width: 50%;
}

.people-testimonials{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1;
  gap: 2rem;
  
}
.testimonials{
  padding: 1rem; 
  margin: 0 0 2rem 0; 

}
.testimony-name{
  font-weight: bold;
}

/*############ Pricing container ####################*/

.pricingdetails-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5rem;
  margin-top: 3rem;
}
.pricing-details{
  padding: 3rem;
}
.fa-check{
  margin-right: 0.4rem;
  color: green;
}
.offerings-container p:last-of-type{
margin-bottom: 3rem;
}
.pricingdetails-container div:nth-child(1){
  align-self: center;
}
.pricing-container-footer{
  margin-top: 2.5rem;
}

/*#################### Faq Container################## */
.faq-container{
  padding-top: 1px;
}
.faq-subheading{
  min-width: 50%;
  margin: 0 auto;
  padding: 0.7rem;
  border-radius: 0.5rem;
  background-color: #ddd;
}

.faq-subheading ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}
.faq-subheading ul li{
    flex: 1;
      cursor: pointer;
}
.faq-answer-body{
  display: none;
}
.faq-answer-body.open{
  display: block;
}

.faq-body .faq-body-heading{
  display: flex;
  justify-content: space-between;
}

.faq-body .faq-body-heading p:nth-of-type(2) i {
  margin-left: 1rem;
  cursor: pointer;
}
.faq-group{
  border-bottom: 1px solid #ccc;
}

/*################### Footer ##################*/

footer{
  padding: 5rem 0;
}

footer .company-social-profiles i{
   margin: 3rem 1rem 0 0;
   font-size: 2rem;
}

footer .footer-container{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin:  0 auto;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

footer .footer-container .news-letter{
   padding: 1rem;
   margin-top: 1rem;
}

footer .footer-container .news-letter input{
  border: 1px solid #ccc;
   padding: 1.2rem 1rem 1.2rem;
   border-radius: 0.7rem;
   margin-bottom: 1.5rem;

}

/*################ hamburger########### */
.hamburger-button{
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 1rem;
  z-index: 1000;
}
.mobile-menu-items{
  position: fixed;
  top:0;
  z-index: 100;
  right: -300px;
  width: 200px;
  height: 100%;
  background-color: #fff;
  transition: right 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.mobile-menu-items.active{
  right: 0;
}

.mobile-menu-items ul{
  margin-top: 2rem;
  padding: 1rem ;
  margin-top: 10rem;
}
.mobile-menu-items ul li{
  margin-top: 2rem;
  
}
.mobile-menu-items ul a{
  color: black;
  font-size: 1.4rem;
}

.hamburger-button .hamburger-lines{
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Media queries */

@media (max-width:960px) {
  .main-menu{
    display: none;
  }
  .hamburger-button{
    display: block;
  }
  .text-xxl{
    font-size: 3.5rem;
  }
  
}
@media (max-width:670px) {
  .hero-section{
  background: url("../public/images/hero-bg-mobile.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  display: block;
  height: 770px;
  background-size: 350px 400px;
}
.hero-buttons{
  display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-text-container{
  width: 100%;
}
.container-sm{
  width: 80%;
}
.testimonial-heading.text-xl{
  width: 100%;
}
.people-testimonials, .pricingdetails-container,footer .footer-container{
  grid-template-columns: 1fr;
}

footer .footer-container input{
  width: 100%;
}

footer .footer-container{
  text-align: center;
}
.pricingdetails-container{
  justify-content: center;
  align-items: center;
}


  
}
@media (max-width:500px) {
    
  
}